{
  "name": "@dfe/react-easy-drag",
  "version": "0.4.2",
  "description": "A draggable and resizable grid layout for React.",
  "main": "index.js",
  "scripts": {
    "lint": "make lint",
    "test": "make test",
    "build": "tsc",
    "build-example": "make build-example",
    "dev": "make dev",
    "validate": "npm ls",
    "precommit": "lint-staged && make lint"
  },
  "keywords": [
    "react",
    "grid",
    "draggable",
    "resizable",
    "responsive"
  ],
  "types": "library/*.d.ts",
  "author": "liuyang146@meituan.com",
  "dependencies": {
    "classnames": "2.x",
    "events": "^3.0.0",
    "lodash.isequal": "^4.0.0",
    "prop-types": "^15.0.0",
    "react-draggable": "^4.0.0",
    "react-resizable": "^1.9.0",
    "sortablejs": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/plugin-transform-typescript": "^7.7.2",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@dylanvann/flow-to-typescript": "0.0.5",
    "@mfe/precommit-eslint": "2.0.0",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "1.4.2",
    "@typescript-eslint/parser": "1.4.2",
    "@wmfe/eslint-config-mt": "0.1.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-espower": "^3.0.1",
    "css-loader": "^3.2.0",
    "ejs": "^2.7.1",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-mocha": "^6.2.0",
    "eslint-plugin-react": "7.12.4",
    "exports-loader": "^0.7.0",
    "flow-bin": "^0.110.1",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "husky": "^3.0.9",
    "imports-loader": "^0.8.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.2.5",
    "lodash": "^4.17.5",
    "opener": "^1.4.3",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.13",
    "react-transform-hmr": "^1.0.2",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
